assets/components/selectActionPage/selectActionPage.jade
h3.text-center Войти
form.main-login-form
  fieldset.form-group
    label(for='formGroupExampleInput') Почта
    input#formGroupExampleInput.form-control(type='text', placeholder='Введите почту' ng-model="userID")
  fieldset.form-group
    label(for='formGroupExampleInput2') Пароль
    input#formGroupExampleInput2.form-control(type='password', placeholder='Введите пароль' ng-model="userPassword")
  fieldset.form-group
    button(type="button" ng-click="loginFunc()" ng-disabled="!userID || !userPassword").btn.btn-default.pull-right Войти

.alert.alert-danger(role="alert" ng-if="isLoginFall") Неправильный логин или пароль

components/selectActionPage/selectActionPage.html
<h3 class="text-center">Войти</h3>
<form class="main-login-form">
    <fieldset class="form-group"><label for="formGroupExampleInput">Почта</label><input id="formGroupExampleInput" type="text" placeholder="Введите почту" ng-model="userID" class="form-control"></fieldset>
    <fieldset class="form-group"><label for="formGroupExampleInput2">Пароль</label><input id="formGroupExampleInput2" type="password" placeholder="Введите пароль" ng-model="userPassword" class="form-control"></fieldset>
    <fieldset class="form-group"><button type="button" ng-click="loginFunc()" ng-disabled="!userID || !userPassword" class="btn btn-default pull-right">Войти</button></fieldset>
</form>
<div role="alert" ng-if="isLoginFall" class="alert alert-danger">Неправильный логин или пароль</div>
